{
  "name": "Husan Music",
  "short_name": "Husan",
  "description": "Unlimited Bollywood music streaming",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F0F0F",
  "theme_color": "#FF2E93",
  "icons": [
    { "src": "/husan-logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/husan-logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/husan-logo.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
